<?xml version='1.0'?>
<sdf version='1.4'>
    <model name="robo1">
    <static>true</static>
    <link name='l1'>
        <pose>0 0 0 0 0 0</pose>

        <collision name='collision'>
            <geometry>
                <ellipsoid>
                <size>2 3 2</size>
                </ellipsoid>
            </geometry>
        </collision>

        <visual name='visual'>
            <geometry>
                <ellipsoid>
                <size>2 3 2</size>
                </ellipsoid>
            </geometry>
        </visual>
    <collision name ='spherecol'>
        <pose>0 0 1.5 0 0 0</pose>
        <geometry>
            <sphere>
                <radius>.05</radius>
              </sphere>
            </geometry>

            <surface>
              <friction>
                <ode>
                  <mu>0</mu>
                  <mu2>0</mu2>
                  <slip1>1.0</slip1>
                  <slip2>1.0</slip2>
                </ode>
              </friction>
            </surface>
          </collision>

          <visual name='caster_visual'>
            <pose>0 0 1.5 0 0 0</pose>
            <geometry>
              <sphere>
                <radius>.05</radius>
              </sphere>
            </geometry>
          </visual>
        </link>
    </model>
</sdf>
